akka {

    loggers = ["akka.event.slf4j.Slf4jLogger"]
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-dead-letters-during-shutdown = off
    log-dead-letters = 30
    loglevel = "DEBUG"

}